<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CombDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FatPerCent" Type="nvarchar" MaxLength="50" />
    <Property Name="CarbPerCent" Type="nvarchar" MaxLength="50" />
    <Property Name="ProteinPerCent" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalPer" Type="nvarchar" MaxLength="50" />
    <Property Name="MealNameID" Type="int" Nullable="false" />
    <Property Name="MealCombinationID" Type="int" />
  </EntityType>
  <EntityType Name="FoodType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Energy_kcal" Type="int" />
    <Property Name="Energy_kJ" Type="int" />
    <Property Name="IDType" Type="int" />
    <Property Name="IDMeasuringUnit" Type="int" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDMenu" Type="int" />
    <Property Name="IDMealName" Type="int" />
    <Property Name="IDGood" Type="int" />
  </EntityType>
  <EntityType Name="MealCombination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumOfMeals" Type="int" />
    <Property Name="DateCreated" Type="date" />
    <Property Name="ValidUntil" Type="date" />
  </EntityType>
  <EntityType Name="MealName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MeasuringUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="date" />
    <Property Name="NumberOfMeals" Type="int" />
    <Property Name="IDUser" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="Height" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="Activity" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaType" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="Height" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="Activity" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaType" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__CombDefin__MealC__42ACE4D4">
    <End Role="MealCombination" Type="Self.MealCombination" Multiplicity="0..1" />
    <End Role="CombDefinition" Type="Self.CombDefinition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MealCombination">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CombDefinition">
        <PropertyRef Name="MealCombinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CombDefin__MealN__41B8C09B">
    <End Role="MealName" Type="Self.MealName" Multiplicity="1" />
    <End Role="CombDefinition" Type="Self.CombDefinition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MealName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CombDefinition">
        <PropertyRef Name="MealNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Good__IDMeasurin__04AFB25B">
    <End Role="MeasuringUnit" Type="Self.MeasuringUnit" Multiplicity="0..1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasuringUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="IDMeasuringUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Good__IDType__05A3D694">
    <End Role="FoodType" Type="Self.FoodType" Multiplicity="0..1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meal__IDGood__03BB8E22">
    <End Role="Good" Type="Self.Good" Multiplicity="0..1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="IDGood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meal__IDMealName__078C1F06">
    <End Role="MealName" Type="Self.MealName" Multiplicity="0..1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MealName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="IDMealName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meal__IDMenu__0697FACD">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="IDMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__IDUser__09746778">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CombDefinition" EntityType="Self.CombDefinition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodType" EntityType="Self.FoodType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Good" EntityType="Self.Good" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meal" EntityType="Self.Meal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MealCombination" EntityType="Self.MealCombination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MealName" EntityType="Self.MealName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeasuringUnit" EntityType="Self.MeasuringUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CombDefin__MealC__42ACE4D4" Association="Self.FK__CombDefin__MealC__42ACE4D4">
      <End Role="MealCombination" EntitySet="MealCombination" />
      <End Role="CombDefinition" EntitySet="CombDefinition" />
    </AssociationSet>
    <AssociationSet Name="FK__CombDefin__MealN__41B8C09B" Association="Self.FK__CombDefin__MealN__41B8C09B">
      <End Role="MealName" EntitySet="MealName" />
      <End Role="CombDefinition" EntitySet="CombDefinition" />
    </AssociationSet>
    <AssociationSet Name="FK__Good__IDMeasurin__04AFB25B" Association="Self.FK__Good__IDMeasurin__04AFB25B">
      <End Role="MeasuringUnit" EntitySet="MeasuringUnit" />
      <End Role="Good" EntitySet="Good" />
    </AssociationSet>
    <AssociationSet Name="FK__Good__IDType__05A3D694" Association="Self.FK__Good__IDType__05A3D694">
      <End Role="FoodType" EntitySet="FoodType" />
      <End Role="Good" EntitySet="Good" />
    </AssociationSet>
    <AssociationSet Name="FK__Meal__IDGood__03BB8E22" Association="Self.FK__Meal__IDGood__03BB8E22">
      <End Role="Good" EntitySet="Good" />
      <End Role="Meal" EntitySet="Meal" />
    </AssociationSet>
    <AssociationSet Name="FK__Meal__IDMealName__078C1F06" Association="Self.FK__Meal__IDMealName__078C1F06">
      <End Role="MealName" EntitySet="MealName" />
      <End Role="Meal" EntitySet="Meal" />
    </AssociationSet>
    <AssociationSet Name="FK__Meal__IDMenu__0697FACD" Association="Self.FK__Meal__IDMenu__0697FACD">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Meal" EntitySet="Meal" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__IDUser__09746778" Association="Self.FK__Menu__IDUser__09746778">
      <End Role="User" EntitySet="User" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
  </EntityContainer>
</Schema>