<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7a3936dcd7c4f109b1535dee896e577" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="8.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.CombDefinition" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.FoodType" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Good" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Meal" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MealCombination" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MealName" Width="1.5" PointX="2.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MeasuringUnit" Width="1.5" PointX="8.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Menu" Width="1.5" PointX="4.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="6.625" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__CombDefin__MealC__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__CombDefin__MealN__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Good__IDType__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Good__IDMeasurin__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Meal__IDGood__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Meal__IDMealName__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Meal__IDMenu__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Menu__IDUser__67DE6983" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>